.pagebox{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 65px;
}

/* .images{
    background-color: bisque;
    align-items:end;
    border-bottom-left-radius: 50rem;
    height: 300px;
    width: 300px;
} */

.image{
    border-radius: 20%;
    padding-top: 20px;
    align-items:center;
}

.quote{
    justify-content:space-evenly;
}

.name{
    padding-bottom: 20%;
    font-family:'Times New Roman';
}

.button{
    padding-top: 20%;
}
